---
import type { CollectionEntry } from 'astro:content';

interface Props {
  // project: CollectionEntry<'work'>;
  project: CollectionEntry<'work'> | CollectionEntry<'work2'>; // 接受两种数据类型
}

const { data, slug } = Astro.props.project;
let date = data.publishDate;
let year = date.getFullYear();
let month = date.getMonth() + 1;
let strDate = date.getDate();

const dateString = `${year}-${month}-${strDate}`;
const basePath = 'basePath' in data ? data.basePath : 'work';// 如果没有指定 basePath，则默认为 work
---

<a class="card" href={`/work/${slug}`}>
<!-- <a class="card" href={`/${basePath}/${slug}`}> -->
  <img
    src={data.img}
    alt={data.img_alt || ''}
    loading="lazy"
    decoding="async"
  />
  <div class="info">
    <span class="title">{data.title}</span>
  <div class="tags">
    {data.tags.map(((tag: unknown)=><span class="tag">{tag}</span>))}</div>
    <div class="author">
      <img
        class="avatar"
        src={data.avatarImg}
        loading="lazy"
        decoding="async"
      />
      <span class="speaker">{data.speaker}</span>
    </div>
    <div class="dateString">{dateString}</div>
  </div>
</a>

<style>
  .card {
    width: 19rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    font-family: var(--font-brand);
    font-size: var(--text-lg);
    font-weight: 500;
    transition: box-shadow var(--theme-transition);
    color: var(--gray-200);
  }
  .tags{
    grid-area: 2 / 1 / 3 / 3;
		display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0.3rem;
		gap: 0.3rem;
		font-size: var(--text-sm);
		line-height: 1.35;
		white-space: wrap;
    width: fit-content;
	}
  .tag{
		color: var(--accent-text-over);
		border: 1px solid var(--accent-regular);
		background-color: var(--accent-regular);
		border-radius: 999rem;
		padding: 0.3rem 0.5rem;
    font-size: 0.6rem;
  }
  .author {
    background-color:var(--gray-300)
    grid-area: 3 / 1 / 4 / 2;
    padding: 0.3rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    .speaker {
      font-size: 1rem;
    }
  }
  .dateString {
    background-color:var(--gray-300)
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right:1rem;
    font-size: var(--text-sm);
  }
  .card:hover {
    box-shadow: var(--shadow-md);
  }
  .info {
    display: grid;
    width: 100%;
  }
  .title {
    grid-area: 1 / 1 / 2 / 3;
    z-index: 1;
    padding: 0.3rem;
    background: var(--gray-999);
    color: var(--gray-200);
    border-radius: 0.375rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: 65em) {
    .card {
      border-radius: 1.5rem;
    }

    .title {
      border-radius: 0.9375rem;
    }
  }
</style>
